<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iyL-va-IOP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wP8-QY-1sa">
            <objects>
                <viewController id="RIK-1Y-wqW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ukg-j7-nEt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUF-vV-Rcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfH-CG-SZ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-ek-pbL">
                                <rect key="frame" x="273" y="285" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="0tZ-6l-y2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-k2-ZHw">
                                <rect key="frame" x="252" y="331" width="96" height="30"/>
                                <state key="normal" title="QRCode Scan"/>
                                <connections>
                                    <segue destination="9fJ-iC-KmQ" kind="presentation" id="Y3X-m3-nna"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbT-ek-pbL" firstAttribute="centerY" secondItem="ZfH-CG-SZ2" secondAttribute="centerY" id="55w-P1-QQe"/>
                            <constraint firstItem="bbT-ek-pbL" firstAttribute="centerX" secondItem="ZfH-CG-SZ2" secondAttribute="centerX" id="8fn-qa-wZs"/>
                            <constraint firstItem="ltx-k2-ZHw" firstAttribute="top" secondItem="bbT-ek-pbL" secondAttribute="bottom" constant="16" id="ldv-cA-8pt"/>
                            <constraint firstItem="ltx-k2-ZHw" firstAttribute="centerX" secondItem="ZfH-CG-SZ2" secondAttribute="centerX" id="wim-dP-QYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vcF-m2-zoQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euu-E5-QXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="1132"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="LWCameraController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-9i-yyQ" customClass="LWPreviewView" customModule="LWCameraController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_focus_red" translatesAutoresizingMaskIntoConstraints="NO" id="fpz-iJ-BeB">
                                        <rect key="frame" x="255" y="190" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7wW-D2-TNk"/>
                                            <constraint firstAttribute="width" constant="90" id="cj1-v1-B1M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fpz-iJ-BeB" firstAttribute="centerX" secondItem="c8L-9i-yyQ" secondAttribute="centerX" id="0sW-JS-SPd"/>
                                    <constraint firstItem="fpz-iJ-BeB" firstAttribute="centerY" secondItem="c8L-9i-yyQ" secondAttribute="centerY" id="h0G-O7-Od4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-f9-mVY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-dD-Lk9">
                                        <rect key="frame" x="8" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Ql-rN-bNc"/>
                                            <constraint firstAttribute="width" constant="30" id="KdN-jf-LgI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_btn_camera_flash_auto"/>
                                        <connections>
                                            <action selector="toggleTorchMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6m-dH-581"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7x-D5-SMB">
                                        <rect key="frame" x="562" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aNS-cu-giJ"/>
                                            <constraint firstAttribute="width" constant="30" id="xR2-km-FvI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_video_flip_camera"/>
                                        <connections>
                                            <action selector="toggleCameraPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKK-IW-Jni"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2vH-dD-Lk9" firstAttribute="leading" secondItem="Ifl-f9-mVY" secondAttribute="leading" constant="8" id="4WI-ci-axe"/>
                                    <constraint firstAttribute="bottom" secondItem="2vH-dD-Lk9" secondAttribute="bottom" constant="8" id="LKu-nb-7JF"/>
                                    <constraint firstAttribute="height" constant="50" id="XLv-ug-Uae"/>
                                    <constraint firstAttribute="bottom" secondItem="q7x-D5-SMB" secondAttribute="bottom" constant="8" id="j19-ek-6K7"/>
                                    <constraint firstAttribute="trailing" secondItem="q7x-D5-SMB" secondAttribute="trailing" constant="8" id="uy7-du-V53"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-vR-MWx">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_tabBar_bg" translatesAutoresizingMaskIntoConstraints="NO" id="k05-FX-PcV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-15-w7u">
                                        <rect key="frame" x="270" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="alj-k1-fzp"/>
                                            <constraint firstAttribute="width" constant="60" id="pnw-D8-xvN"/>
                                        </constraints>
                                        <state key="normal" image="icon_facial_btn_take" backgroundImage="sc_btn_take"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccu-OU-Vhq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9jj-Qw-i1J"/>
                                    <constraint firstItem="k05-FX-PcV" firstAttribute="leading" secondItem="b4R-vR-MWx" secondAttribute="leading" id="NX3-dj-dCV"/>
                                    <constraint firstItem="YP8-15-w7u" firstAttribute="centerY" secondItem="b4R-vR-MWx" secondAttribute="centerY" id="PEz-Qz-N91"/>
                                    <constraint firstAttribute="trailing" secondItem="k05-FX-PcV" secondAttribute="trailing" id="Rvb-2c-7Jg"/>
                                    <constraint firstAttribute="bottom" secondItem="k05-FX-PcV" secondAttribute="bottom" id="SPF-mc-4gS"/>
                                    <constraint firstItem="k05-FX-PcV" firstAttribute="top" secondItem="b4R-vR-MWx" secondAttribute="top" id="UGg-7v-ebU"/>
                                    <constraint firstItem="YP8-15-w7u" firstAttribute="centerX" secondItem="b4R-vR-MWx" secondAttribute="centerX" id="YoO-u7-Ane"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b4R-vR-MWx" secondAttribute="bottom" id="5qL-gs-LUe"/>
                            <constraint firstItem="b4R-vR-MWx" firstAttribute="top" secondItem="c8L-9i-yyQ" secondAttribute="bottom" id="6KY-1o-PaE"/>
                            <constraint firstItem="c8L-9i-yyQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ml-lG-BA7"/>
                            <constraint firstAttribute="trailing" secondItem="Ifl-f9-mVY" secondAttribute="trailing" id="Ckr-2y-svE"/>
                            <constraint firstItem="c8L-9i-yyQ" firstAttribute="top" secondItem="Ifl-f9-mVY" secondAttribute="bottom" id="UHb-tk-Rec"/>
                            <constraint firstAttribute="trailing" secondItem="b4R-vR-MWx" secondAttribute="trailing" id="hPr-i4-h6F"/>
                            <constraint firstAttribute="trailing" secondItem="c8L-9i-yyQ" secondAttribute="trailing" id="nHN-Sn-Vw4"/>
                            <constraint firstItem="b4R-vR-MWx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tGp-x6-c3u"/>
                            <constraint firstItem="Ifl-f9-mVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tPn-VW-QV2"/>
                            <constraint firstItem="Ifl-f9-mVY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zmz-kC-r3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="focusImgView" destination="fpz-iJ-BeB" id="ycL-IS-u4u"/>
                        <outlet property="previewView" destination="c8L-9i-yyQ" id="B8v-Fs-o0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="232"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="BNU-uC-6df">
            <objects>
                <viewController id="9fJ-iC-KmQ" customClass="ScanViewController" customModule="LWCameraController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Jk-be-NNK"/>
                        <viewControllerLayoutGuide type="bottom" id="adB-lB-bYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMI-15-32h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIP-5Q-wse" customClass="LWPreviewView" customModule="LWCameraController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FIP-5Q-wse" secondAttribute="trailing" id="1dE-xN-zP5"/>
                            <constraint firstItem="FIP-5Q-wse" firstAttribute="leading" secondItem="BMI-15-32h" secondAttribute="leading" id="HIw-hg-wm8"/>
                            <constraint firstItem="FIP-5Q-wse" firstAttribute="top" secondItem="BMI-15-32h" secondAttribute="top" id="RZs-eR-dnY"/>
                            <constraint firstItem="adB-lB-bYc" firstAttribute="top" secondItem="FIP-5Q-wse" secondAttribute="bottom" id="uvE-0h-6uM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="preview" destination="FIP-5Q-wse" id="87p-KV-HIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ces-ar-1lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecW-Nb-bE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyL-va-IOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scp-80-dyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIK-1Y-wqW" kind="relationship" relationship="rootViewController" id="p8v-1K-Eh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7J-QO-AF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="1176"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_tabBar_bg" width="20" height="20"/>
        <image name="btn_video_flip_camera" width="37" height="37"/>
        <image name="camera_focus_red" width="76" height="76"/>
        <image name="icon_btn_camera_flash_auto" width="37" height="37"/>
        <image name="icon_facial_btn_take" width="31" height="31"/>
        <image name="sc_btn_take" width="73" height="73"/>
    </resources>
</document>
